# net6.-samples

./: .gitignore  README.en.md  README.md
DBScript/: Create_SysLogEmails_Table.sql  FocusOA_Dev@20220630.sql  FocusOA_Dev_CREATE_DATABASE@20220630.sql  SysProcess.sql
Focus.WebApi/: Focus.WebApi.sln
Focus.WebApi/Focus.DynamicProxys/: Focus.DynamicProxys.csproj
Focus.WebApi/Focus.DynamicProxys/Interceptors/: TestDynamicProxy.cs  TestDynamicProxy2.cs
Focus.WebApi/Focus.IService/: Focus.IService.csproj
Focus.WebApi/Focus.IService/IServices/: IDynamicProxyService.cs  ISysProcessService.cs  ISysUserService.cs  ITest.cs
Focus.WebApi/Focus.Repository/: Focus.Repository.csproj
Focus.WebApi/Focus.Repository/DBContext/: DbHelper.cs  DbHelperFactory.cs
Focus.WebApi/Focus.Repository/DBManager/: SysLogEmailManager.cs  SysLogSQLManager.cs  SysSqlLogManager.cs
Focus.WebApi/Focus.Repository/Models/: BaseEntity.cs
Focus.WebApi/Focus.Repository/Models/AutoMapper/: AutoMapperProfile.cs  (+2 more)
Focus.WebApi/Focus.Service/: Focus.Service.csproj
Focus.WebApi/Focus.Service/IServices/: ISysUserService.cs  ITest.cs
Focus.WebApi/Focus.Service/Services/: DynamicProxyService.cs  SysProcessService.cs  SysUserService.cs  Test.cs
Focus.WebApi/Focus.Service/ValidationModels/: SysUserValidationAttribute.cs
Focus.WebApi/Focus.Service/Validations/: LoginValidation.cs  RegisterSysUserValidation.cs  SysUserValidation.cs
Focus.WebApi/Focus.Service/Validations/Models/: ValidationFailureResult.cs
Focus.WebApi/Focus.WebApi/: Focus.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Focus.WebApi/Focus.WebApi/Attributes/: AppServiceAttribute.cs  AuthorizeRolesAttribute.cs  AutowiredAttribute.cs  SQLProfilerAttribute.cs  TestValidation.cs
Focus.WebApi/Focus.WebApi/Configurations/: AutoMapperSetup.cs  JwtSetup.cs  SwaggerSetup.cs
Focus.WebApi/Focus.WebApi/Controllers/: ApifixController.cs  DynamicProxyController.cs  EMailController.cs  SysProcessController.cs  SysUsersController.cs  TestController.cs  UploadFileController.cs  WeatherForecastController.cs
Focus.WebApi/Focus.WebApi/Extensions/: AppServiceExtensions.cs  AutowiredService.cs  DBEntityVerification.cs
Focus.WebApi/Focus.WebApi/Filters/: CreateProcessActionFilter.cs  CustomerActionFilter.cs  CustomerExceptionFilter.cs  CustomerResultFilter.cs  MyActionFilterAttribute.cs  ParamValidateAttribute.cs  SQLProfilerFilter.cs
Focus.WebApi/Focus.WebApi/Properties/: launchSettings.json
Focus.WebApi/Focus.WebApi/wwwroot/FileUpload/20220707094148/temp/: 74ffaffa-3d92-4cfc-bb1a-aecb009fce36.txt
Focus.WebApi/Infrastructure/: Infrastructure.csproj
Focus.WebApi/Infrastructure/AutofacManager/: AutofacContainerModule.cs  AutofacContainerModuleExtension.cs  IDependency.cs  ServiceProviderAccessor.cs
Focus.WebApi/Infrastructure/AutofacManager/AutofacDynamicProxys/: IAutofacDynamicProxy.cs
Focus.WebApi/Infrastructure/CacheManager/: CacheContext.cs
Focus.WebApi/Infrastructure/CacheManager/IService/: ICacheService.cs
Focus.WebApi/Infrastructure/CacheManager/Service/: MemoryCacheService.cs  RedisCacheService.cs
Focus.WebApi/Infrastructure/Config/: AppSetting.cs  MailSettings.cs  TokenManagement.cs
Focus.WebApi/Infrastructure/DEncrypt/: AESEncrypt.cs  Encrypts.cs
Focus.WebApi/Infrastructure/Enums/: DBType.cs  EnumPlatformType.cs  MailDeliveryOptions.cs  MailStatus.cs  ResponseCode.cs  UploadFileStatus.cs
Focus.WebApi/Infrastructure/Extensions/: ConvertJsonExtension.cs  Extensions.Compare.cs  Extensions.DataTable.cs  Extensions.DateTime.cs  Extensions.Enum.cs  Extensions.Guid.cs  Extensions.List.cs  Extensions.String.cs  Extensions.Token.cs
Focus.WebApi/Infrastructure/Models/: Compares.cs  ExcelTableHeader.cs  MailContent.cs  ResultDto.cs  ResultMail.cs  ResultUploadFile.cs  UserToken.cs
Focus.WebApi/Infrastructure/UserManager/: UserContext.cs
Focus.WebApi/Infrastructure/Utilities/: ExcelHelper.cs  FileHelper.cs  HttpContext.cs  HttpContextHelper.cs  MailHelper.cs  ObjectHelper.cs  TokenHelper.cs  VerifyCodeHelper.cs
Focus.WebApi/Infrastructure/ValidationManager/: IValidatorService.cs  ValidatorContainer.cs  ValidatorService.cs
(+21 files in other folders)
